
-------------------------------------------------------------------------------------------------------------------------------------->
Question -> Two Repeated Elements ??
                                You are given an integer n and an integer array arr of size n+2. All elements of the array are in the range
                                from 1 to n. Also, all elements occur once except two numbers which occur twice. Find the two repeating numbers.
                                Note: Return the numbers in their order of appearing twice. So, if X and Y are the repeating numbers, and X's 
                                second appearance comes before second appearance of Y, then the order should be (X, Y).
-------------------------------------------------------------------------------------------------------------------------------------->
Expected Time Complexity: O(n).
Expected Auxiliary Space: O(1). 
-------------------------------------------------------------------------------------------------------------------------------------->
Example 1:

Input:
n = 4
arr[] = {1,2,1,3,4,3}
Output: 
1 3
Explanation: 
In the given array, 1 and 3 are repeated two times and as 1's second appearance occurs before 2's second appearance, so the output should be 1 3.
-------------------------------------------------------------------------------------------------------------------------------------->
Example 2:

Input:
n = 2
arr[] = {1,2,2,1}
Output: 
2 1
Explanation: 
In the given array, 1 and 2 are repeated two times and second occurence of 2 comes before 1. So the output is 2 1.
-------------------------------------------------------------------------------------------------------------------------------------->
class Solution {
  public:
    //Function to find two repeated elements.
    vector<int> twoRepeated (int arr[], int n) {
        // Your code here   
        vector<int>ans;
        unordered_map<int,int>mp;
        for(int i=0;i<n+2;i++){
            mp[arr[i]]++;
            if(mp[arr[i]]==2){
                ans.push_back(arr[i]);
            }
        }
        return ans;
    }
};
-------------------------------------------------------------------------------------------------------------------------------------->
Approach ->
         The given code is used to find two repeated elements in an array.
         The function takes in an integer array and its size as parameters and returns a vector containing the two repeated elements.
         To begin with, the function creates an empty vector called 'ans' which will be used to store the result.
         Then, it creates an unordered map named 'mp'.
         An unordered map is a data structure that stores key-value pairs in no particular order.
         In this case, we are using it to keep track of how many times each element appears in the array.
         Next, there is a for loop that iterates through all the elements of the given array including two extra elements (n+2).
         Inside this loop, each element of the array is inserted into the map as a key and its corresponding value is incremented by 1.
         If any element appears more than once (value=2), then it means that it has been repeated twice and hence should be added to our answer vector.
         Finally, after iterating through all elements of the input array, we return our answer vector which contains both repeated elements.
         Some important programming concepts used here include: 1) Arrays: An array is a collection of similar data items stored at contiguous memory locations.
         2) Vectors: A vector is like an improved version of arrays where you can easily add or remove items from anywhere within them.
         3) Functions: Functions are blocks of code designed to perform specific tasks.
         4) Loops: Loops allow us to execute a block
         The code is used to find the two repeated elements in an array and return them in a vector.
-------------------------------------------------------------------------------------------------------------------------------------->
